KeyBindingsEditor/Pages/CategoriesEditor.xaml

<Page x:Class="KeyBindingsEditor.Pages.CategoriesEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KeyBindingsEditor.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesEditor"
      DataContext="{StaticResource Editor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddCategory" Content="Add category" Background="#D0454589" Margin="4" Click="AddCategory_Click" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox Background="Transparent" SelectionChanged="ListBoxItem_Selected" x:Name="CategoriesPanel"
                          d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding Configuration.Categories}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="CategoryPlaceholder" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Height="35" Background="#A0323232" HorizontalAlignment="Left">
                                <Button Width="20" Height="20" Margin="4" Padding="1 0" Click="PickColor_Click">
                                    <Rectangle Width="12" Height="12" RadiusX="5" RadiusY="5"
                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="AddActionButton" Background="#5044FF22" Height="20" Width="20" Margin="4" Visibility="Collapsed"
                                        Content="&#xE710;" FontSize="16" Padding="1 0" FontFamily="Segoe MDL2 Assets" Click="AddActionButton_Click" />
                                <TextBox x:Name="CategoryNameBox" Background="Transparent" BorderBrush="Transparent"
                                         Text="{Binding Name}" FontSize="16" Width="300" IsEnabled="False" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button x:Name="RemoveCategoryButton" Background="#50AA2266" Height="20" Width="20" Margin="4" Visibility="Collapsed"
                                        Content="&#xE711;" FontSize="16" Padding="1 0" FontFamily="Segoe MDL2 Assets" Click="RemoveCategoryButton_Click" />
                            </StackPanel>
                            <ListBox Grid.Row="1" x:Name="ActionsPanel" ItemsSource="{Binding Actions}" Margin="3">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="2" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Name}" Background="Transparent" BorderBrush="Transparent" FontSize="14" Width="300" Margin="8 2" />
                                            <TextBox Text="{Binding Description}" Background="Transparent" BorderBrush="Transparent" FontSize="14" Width="300" Margin="8 2" />
                                            <Button Background="#50AA2266" Width="20" Height="20" Margin="10 2" Click="Button_Click"
                                                    Content="&#xE711;" FontSize="16" Padding="1 0" FontFamily="Segoe MDL2 Assets" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>