KeyBindingsEditor/Pages/ColorPickerWindow.xaml

<Window x:Class="KeyBindingsEditor.Pages.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:KeyBindingsEditor.Pages"
        mc:Ignorable="d"
        Background="#252525"
        Title="Pick the color" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <colorpicker:StandardColorPicker x:Name="Picker" Style="{StaticResource DefaultColorPickerStyle}" Grid.ColumnSpan="2" />
        <Button Grid.Row="1" Grid.Column="1" Content="Select" Margin="4" HorizontalAlignment="Stretch" Background="#40AA40" Click="Select_Click" />
        <Button Grid.Row="1" Grid.Column="0" Content="Cancel" Margin="4" HorizontalAlignment="Stretch" Background="#707070" Click="Cancel_Click" />
    </Grid>
</Window>