KeyBindingsEditor/Pages/MouseLayout.xaml

<Page x:Class="KeyBindingsEditor.Pages.MouseLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyBindingsEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MouseLayout">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="{StaticResource SchemaMouse}" Height="400" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            <Button Content="LMB" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Mouse_1" Click="Key_Click"
                    Width="50" Height="50" Margin="5" Padding="0" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="RMB" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Mouse_2" Click="Key_Click"
                    Width="50" Height="50" Margin="5" Padding="0" Grid.Column="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="M" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Mouse_3" Click="Key_Click"
                    Width="20" Height="50" Padding="0" Margin="5 45 5 5" Grid.Column="2" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Mouse_4" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Mouse_4" Click="Key_Click"
                    Width="50" Height="50" Margin="5" Padding="0" Grid.Row="1" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Mouse_5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Mouse_5" Click="Key_Click"
                    Width="50" Height="50" Margin="5" Padding="0" Grid.Row="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
    </Grid>
</Page>
