KeyBindingsEditor/MainWindow.xaml

<Window x:Class="KeyBindingsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBindingsEditor"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ui:NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            IsSettingsVisible="False">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem IsSelected="True" Icon="Keyboard" Content="Keyboard" />
                <ui:NavigationViewItem Content="Mouse">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE962;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Gamepad">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <Border>
                
            </Border>
        </ui:NavigationView>
    </Grid>
</Window>
